<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!--<title>TODO supply a title</title>-->
        <!--        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Csodálatos környezetben, téliesített nyaraló eladó</title>
        <link href="lib/newcss.css" rel="stylesheet" type="text/css"/>
        <link href="lib/w3.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div id="g_mit_is">

            <div class="w3-container w3-teal">
                <h1>Csodálatos környezetben, téliesített nyaraló-ház eladó</h1>
            </div>            
            <div class="w3-row-padding">
                <p>Kattintson a képekre  a nagyobb mérethez!<br><br>
                    <span id="alaprajz">ALAPRAJZ</span>                       
                </p>
                <div class="w3-container w3-quarter"> <img src="./kepek/szken_szuteren.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                <div class="w3-container w3-quarter"> <img src="./kepek/szken_alapszint.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                <div class="w3-container w3-quarter"> <img src="./kepek/szken_tetoter.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
            </div>
            <div class="w3-row-padding">
                <p>Kattintson a képekre  a nagyobb mérethez!</p>
                <div class="w3-container w3-quarter"> <img src="./kepek/DSCF6957-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                <div class="w3-container w3-quarter"> <img src="./kepek/DSCF6961-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                <div class="w3-container w3-quarter"> <img src="./kepek/DSCF6310-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                <div class="w3-container w3-quarter"> <img src="./kepek/DSCF6311-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                <div class="w3-container w3-quarter"> <img src="./kepek/DSCF6954-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                <div class="w3-container w3-quarter"> <img src="./kepek/DSCN1971-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                <div class="w3-container w3-quarter"> <img src="./kepek/DSCF7151-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                <div class="w3-container w3-quarter"> <img src="./kepek/DSCF6988-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                <div class="w3-container w3-quarter"> <img src="./kepek/DSCF6966-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                <div class="w3-container w3-quarter"> <img src="./kepek/IM000319-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                <div class="w3-container w3-quarter"> <img src="./kepek/DSCF7387-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                <div class="w3-container w3-quarter"> <img src="./kepek/DSCF7385-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
            </div>
            <div id="g_mibolvanez">
                <div class="w3-row-padding">
                    <p>Kattintson a képekre  a nagyobb mérethez!</p>
                    <div class="w3-container w3-quarter"> <img src="./kepek/mibol_van_retegrend_1.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                    <div class="w3-container w3-quarter"> <img src="./kepek/mibol_van_retegrend_2.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                    <div class="w3-container w3-quarter"> <img src="./kepek/DSCF6987-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                    <div class="w3-container w3-quarter"> <img src="./kepek/DSCF7012-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                    <div class="w3-container w3-quarter"> <img src="./kepek/DSCF7013-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                </div>      
                <div id="g_szuteren">
                    <div class="w3-row-padding">
                        <p>Kattintson a képekre  a nagyobb mérethez!</p>                               
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7056-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7053-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7054-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7050-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6982-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7040-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6971-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7007-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6973-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7006-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/szken_szuteren.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                    </div> 
                </div>
                <div id="g_nappaliterasz">
                    <div class="w3-row-padding">
                        <p>Kattintson a képekre  a nagyobb mérethez!</p>   
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7039-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7036-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7035-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6963-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7037-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7027-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7026-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7031-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7017-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6975-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6977-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7029-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7028-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/szken_alapszint.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                    </div>      
               </div>
                <div id="g_tetot">
                    <div class="w3-row-padding">
                        <p>Kattintson a képekre  a nagyobb mérethez!</p> 
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7389-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7388-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7390-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7023-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7022-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7021-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7020-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7025-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6978-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/szken_tetoter.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                    </div>                  
                </div>
                <div id="g_mellekes">
                    <div class="w3-row-padding">
                        <p>Kattintson a képekre  a nagyobb mérethez!</p>   
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6582-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7392-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7393-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7394-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                    </div> 
                </div>
                <div id="g_kozm">
                    <div class="w3-row-padding">
                        <p>Kattintson a képekre  a nagyobb mérethez!</p>   
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7160-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6996-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7066-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6999-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6998-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7001-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                    </div>
                </div>
                <div id="g_telekfekv">
                    <div class="w3-row-padding">
                        <p>Kattintson a képekre  a nagyobb mérethez!</p>   
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6948-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/IM001068-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6947-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6597-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6598-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6599-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/IM000407-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7144-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7153-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                    </div> 
                </div>

                <div id="g_talaj">
                    <div class="w3-row-padding">
                        <p>Kattintson a képekre  a nagyobb mérethez!</p>   
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7063-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCN1966-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF7004-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6309-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6956-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF0133-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF0114-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSC_6033-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF0167-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6577-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6312-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/DSCF6588-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                    </div>  
                    <div id="g_kornyek">
                        <div class="w3-row-padding">
                            <p>Kattintson a képekre  a nagyobb mérethez!</p>   
                            <div class="w3-container w3-third"> <img src="./kepek/DSCF7161-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                            <div class="w3-container w3-third"> <img src="./kepek/DSCF7162-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                            <div class="w3-container w3-third"> <img src="./kepek/DSCF7163-resized.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        </div> 
                    </div>
                </div>
                <div id="g_doksi">
                    <div class="w3-row-padding">
                        <p>Kattintson a képekre  a nagyobb mérethez!</p>
                        <div class="w3-container w3-third"> <img src="./kepek/hivatal_muveles_alol_kiveve-1.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/hivatal_muveles_alol_kiveve-2.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                    </div>
                    <div class="w3-row-padding">
                        <p>Kattintson a képekre  a nagyobb mérethez!</p>
                        <div class="w3-container w3-third"> <img src="./kepek/hivatal_foldhivatal-1.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                        <div class="w3-container w3-third"> <img src="./kepek/hivatal_foldhivatal-1.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>
                    </div> 
                    <div class="w3-row-padding">
                                            <div class="w3-container w3-third"> <img src="./kepek/hivatal_hat.bizonyitv.egy.ingatlan.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"> </div>                    </div>
               </div>
            </div>        






            <div class="w3-container w3-teal">
                <h5>Footer</h5>
                <p>&copy; Copyright whatever</p>
            </div>


            <div id="modal01" class="w3-modal" onclick="this.style.display = 'none'">
                <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                <div class="w3-modal-content w3-animate-zoom">
                    <img id="img01" style="width:100%">
                </div>
            </div>
            <script>
                function onClick(element) {
                    document.getElementById("img01").src = element.src;
                    document.getElementById("modal01").style.display = "block";
                }
            </script>

    </body>
</html>
